import numpy as np
import math as math
import matplotlib.pyplot as plt

def qshape(x, x_end, x_start):
    # define middle node
    x_mid = (x_end - x_start) / 2
    # define n
    n = np.array([(x - x_mid) * (x - x_end) / ((x_start - x_mid) * (x_start - x_end)),
                  (x - x_start) * (x - x_end) / ((x_mid - x_start) * (x_mid - x_end)),
                  (x - x_start) * (x - x_mid) / ((x_end - x_start) * (x_end - x_mid))])
    # n transpose
    # nt = np.array([[(x - x_mid) * (x - x_end) / ((x_start - x_mid) * (x_start - x_end))],
    #               [(x - x_start) * (x - x_end) / ((x_mid - x_start) * (x_mid - x_end))],
    #               [(x - x_start) * (x - x_mid) / ((x_end - x_start) * (x_end - x_mid))]])

    # define gradient shape function
    g = np.array([(2 * x - x_mid - x_end) / ((x_start - x_mid) * (x_start - x_end)),
                  (2 * x - x_start - x_end) / ((x_mid - x_start) * (x_mid - x_end)),
                  (2 * x - x_start - x_mid) / ((x_end - x_start) * (x_end - x_mid))])
    # transpose
    gt = np.array([[(2 * x - x_mid - x_end) / ((x_start - x_mid) * (x_start - x_end))],
                   [(2 * x - x_start - x_end) / ((x_mid - x_start) * (x_mid - x_end))],
                   [(2 * x - x_start - x_mid) / ((x_end - x_start) * (x_end - x_mid))]])
    # Jacobian
    j = (x_end - x_start) / 2

    # state b(x) as given
    bx = math.exp(-x/2)
    w = 2  # we have the weight for Ngp = 1

    # Ke
    ke = np.array([100 * j * w * gt * g])

    # force on bound
    fo = j * w * n * bx - 10 * np.array([[(0 - x_mid) * (0 - x_end) / ((x_start - x_mid) * (x_start - x_end))],
                                        [(0 - x_start) * (0 - x_end) / ((x_mid - x_start) * (x_mid - x_end))],
                                        [(0 - x_start) * (0 - x_mid) / ((x_end - x_start) * (x_end - x_mid))]])

    # force on element
    f = j * w * bx * n

    # Force vector
    if i == 0:
        print('FORCE per element', fo)  # J * w * N * e(-psi/2) - 10* N(0) force on element 1

    elif i != 0:
        print('FORCE per element', f)  # J * w * b * N, force on other elements

    # Stiffness K
    print('Stiffness for element',  ke)  # J * b* b * w, stiffness matrix for each element

    return n, g, bx, f, ke


def map(x_end, x_start, xi):
    # map f(x) to f(x(psi))
    x = (x_start + x_end)/2 + xi * (x_end - x_start)/2
    return x

# 20 element split
el = np.array([[0.0, 0.1],
                [0.1, 0.2],
                [0.2, 0.3],
                [0.3, 0.4],
                [0.4, 0.5],
                [0.5, 0.6],
                [0.6, 0.7],
                [0.7, 0.8],
                [0.8, 0.9],
                [0.9, 1.0],
                [1.0, 1.1],
                [1.1, 1.2],
                [1.2, 1.3],
                [1.3, 1.4],
                [1.4, 1.5],
                [1.5, 1.6],
                [1.6, 1.7],
                [1.7, 1.8],
                [1.8, 1.9],
                [1.9, 2.0]])

for i in range(20):
    print('i = ', i+1)
    print(el[i])
    current_nodes = el[i, :]
    xi = np.array([0])
    x = map(current_nodes[1], current_nodes[0], xi)
    print('N = ', qshape(x, current_nodes[1], current_nodes[0])[0])


k = np.array([[-1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -2]])

k = -1000*k
k_i = np.linalg.inv(k)

# create global F
f = np.array([[-10],
             [0.09753099+0.09277435],
             [0+-0.3092478+0.05883313],
             [0.03092475-0.00588331+0.05036742],
             [ 0.03529988-0.00239845 +0.0456295],
             [0.03597673-0.00126749+0.04219845],
             [ 0.03548961-0.00076724+0.03941058],
             [- 0.03452601-0.00050526+ 0.03700788],
             [0.03334742-0.00035246+0.03486772],
             [ 0.0320735+-0.00025638+ 0.03292333],
             [0.03076564+-0.00019253+0.03113449],
             [ 0.02945771-0.00014826+0.02947502],
             [0.0281693+-0.0001165+2.79266832e-02],
             [ 0.02691197+-9.30889441e-05+2.64761339e-02],
             [ 2.56925486e-02+-7.54305808e-05+2.51131258e-02],
             [2.45149388e-02+-6.18549896e-05+2.38295059e-02],
             [2.33811861e-02-5.12462493e-05+2.26185803e-02],
             [2.22921184e-02-4.28382202e-05+2.14747101e-02],
             [2.12477572e-02+ -3.60919498e-05+2.03930444e-02]])

print(f.shape)
d = np.dot(k_i, f)
print(d)

le = 0.1/2
N0 = np.array([(x - 0.05) * (x - 0.1) / (le * 0.1),
              (x - 0) * (x - 0.1) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 0) * (x - 0.05) / ((0.1 - 0) * (0.1 - 0.05))])

N1 = np.array([(x - 0.15) * (x - 0.2) / (le * 0.1),
              (x - 0.1) * (x - 0.2) / ((0.15 - 0.1) * (0.15 - 0.2)),
              (x - 0.1) * (x - 0.15) / ((0.2 - 0.1) * (0.2 - 0.15))])

N2 = np.array([(x - 0.25) * (x - 0.3) / (le * 0.1),
              (x - 0.2) * (x - 0.3) / ((0.25 - 0.2) * (0.25 - 0.3)),
              (x - 0.2) * (x - 0.25) / ((0.3 - 0.2) * (0.3 - 0.25))])

N3 = np.array([(x - 0.35) * (x - 0.4) / (le * 0.1),
              (x - 0.3) * (x - 0.4)/ ((0.35 - 0.3) * (0.35 - 0.4)),
              (x - 0.3) * (x - 0.35) / ((0.4 - 0.3) * (0.4 - 0.35))])

N4 = np.array([(x - 0.45) * (x - 0.5) / (le * 0.1),
              (x - 0.4) * (x - 0.5) / ((0.45 - 0.4) * (0.45 - 0.5)),
              (x - 0.4) * (x - 0.45) / ((0.5 - 0.4) * (0.5 - 0.45))])

N5 = np.array([(x - 0.55) * (x - 0.6) / (le * 0.1),
              (x - 0.5) * (x - 0.6) / ((0.55 - 0.5) * (0.55 - 0.6)),
              (x - 0.5) * (x - 0.55) / ((0.6 - 0.5) * (0.6 - 0.55))])

N6 =np.array([(x - 0.65) * (x - 0.7) / (le * 0.1),
              (x - 0.6) * (x - 0.7) / ((0.65 - 0.6) * (0.65 - 0.7)),
              (x - 0.6) * (x - 0.65) / (le * 0.1)])

N7 = np.array([(x - 0.75) * (x - 0.8) / (le * 0.1),
              (x - 0.7) * (x - 0.8) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 0.7) * (x - 0.75) / (le * 0.1)])

N8 = np.array([(x - 0.85) * (x - 0.9) / (le * 0.1),
              (x - 0.8) * (x - 0.9) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 0.8) * (x - 0.85) / (le * 0.1)])

N9 = np.array([(x - 0.95) * (x - 1.0) / (le * 0.1),
              (x - 0.9) * (x - 1.0) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 0.9) * (x - 0.95) / (le * 0.1)])

N10 = np.array([(x - 1.05) * (x - 1.1) / (le * 0.1),
              (x - 1.0) * (x - 1.1) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.0) * (x - 1.05) / (le * 0.1)])

N11 = np.array([(x - 1.15) * (x - 1.2) / (le * 0.1),
              (x - 1.10) * (x - 1.2) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.1) * (x - 1.15) / (le * 0.1)])

N12 = np.array([(x - 1.25) * (x - 1.3) / (le * 0.1),
              (x - 1.2) * (x - 1.3) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.2) * (x - 1.25) / (le * 0.1)])

N13 = np.array([(x - 1.35) * (x - 1.4) / (le * 0.1),
              (x - 1.3) * (x - 1.4) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.3) * (x - 1.35) / (le * 0.1)])

N14 =np.array([(x - 1.45) * (x - 1.5) / (le * 0.1),
              (x - 1.4) * (x - 1.5) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.4) * (x - 1.45) / (le * 0.1)])

N15 = np.array([(x - 1.55) * (x - 1.6) / (le * 0.1),
              (x - 1.5) * (x - 1.6) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.5) * (x - 1.55) / (le * 0.1)])

N16 = np.array([(x - 1.65) * (x - 1.7) / (le * 0.1),
              (x - 1.6) * (x - 1.7) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.6) * (x - 1.65) / (le * 0.1)])

N17 = np.array([(x - 1.75) * (x - 1.8) / (le * 0.1),
              (x - 1.7) * (x - 1.8) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.7) * (x - 1.75) / (le * 0.1)])

N18 = np.array([(x - 1.85) * (x - 1.9) / (le * 0.1),
              (x - 1.8) * (x - 1.9) / ((0.05 - 0) * (0.05 - 0.1)),
              (x - 1.8) * (x - 1.85) / (le * 0.1)])


ux = np.sum(d[0] * N0 + d[1] * N1 + d[2] * N2 + d[3] * N3 + d[4] * N4 + d[5] * N5 + d[6] * N6 + d[7] * N7 + d[8] * N8
+ d[9] * N9 + d[10] * N10 + d[11] * N11 + d[12] * N12 + d[13] * N13 + d[14] * N14 + d[15] * N15 + d[16] * N16
+ d[17] * N17 + d[18] * N18)

# sigma
le = 0.

B0 = np.array([(2 * x + 0.05) / (0.05*0.1),
               (2 * x + 0.1) / (0.05*-0.05),
               (2 * x + 0.05) / (0.1*0.05)])

sig = np.sum( 100 * [d[0] * B0 + d[1] * B0 + d[2] * B0 + d[3] * B0 + d[4] * B0 + d[5] * B0 + d[6] * B0 + d[7] * B0 + d[8] * B0
+ d[9] * B0 + d[10] * B0 + d[11] * B0 + d[12] * B0 + d[13] * B0 + d[14] * B0 + d[15] * B0 + d[16] * B0
+ d[17] * B0 + d[18] * B0])


print('u(x)= ', ux)
print('sig', sig)

#print(np.sum(d))
#t = np.linspace(0, 2, 19)
#plt.plot(t, d)
#plt.show()

